[00:02.41] I feel your presence when times are getting tough
[00:09.55] I see your weapon dressed up as a dove
[00:16.68] I feel your presence when times are getting tough
[00:23.80] I see your weapon, weapon
[00:33.49] Woah
[00:45.68] They say they love, they care for peace
[00:49.25] They hide in the dark, they don't see (No)
[00:52.84] They're chasing the blame, they can't sleep
[00:56.29] Are you feeling the same?
[00:58.24] Pray for me
[01:00.01] They say they lovе (They say they love)
[01:01.49] Thеy care for peace (They care for peace)
[01:03.55] They hide in the dark, they don't see
[01:07.12] They're chasing the blame (Ha), they can't sleep
[01:11.32] I know you're feeling the same
[01:19.84] Pray for me
[01:26.98] Pray for me
[01:34.14] Pray for me
[01:41.28] Pray for me
[01:41.84] I know you're feeling it
[01:43.04] I think we know who the villain is
[01:44.79] Try throwing us off, we're not missing it
[01:46.49] We know the tricks of a ventriloquist
[01:48.35] Considering this isn't televised
[01:50.14] The revolution isn't withering
[01:51.91] So your opinion stick a pin in it
[01:53.73] You never know who could be listening
[01:55.56] I got my criticism for ism and schism
[01:57.85] That lead to decisions that left in a deficit
[02:00.15] Now we're living in suspicion and cynicism
[02:02.10] We're not getting the benefit
[02:03.66] And we see the innocence slipping
[02:05.20] Given the discipline of a hypocrite
[02:07.29] We're lost more than we will admit
[02:08.76] We're dismissed but we still exist
[02:11.69] They say they love, they care for peace
[02:15.27] They hide in the dark, they don't see
[02:18.82] They're chasing the blame, they can't sleep
[02:22.22] Are you feeling the same?
[02:25.98] They say they lovе
[02:27.86] Thеy care for peace
[02:29.54] They hide in the dark, they don't see
[02:33.16] They're chasing the blame, they can't sleep
[02:36.61] I know you're feeling the same
[02:42.16] Pray for me
[02:43.08] Fool me once, learn a lesson, question a response
[02:45.86] Fool eleven of me
[02:46.75] The recurring enemy becomes what we don't want
[02:49.43] Never the concern of
[02:50.84] As if it's unheard of, 'til the songbird turns to a weapon
[02:53.10] Now we're looking for a remedy
[02:54.78] Must have slipped their memory
[02:56.14] Kage bird gains a melody
[02:57.89] Crazed words of a truth seeker
[02:59.53] Forever fed up of the felonies
[03:01.48] Need a recipe for who's keeper?
[03:03.01] They're never sentenced with a penalty
[03:04.96] Burned away all of the elements
[03:06.45] I tell them what is left isn't a legacy
[03:08.46] They say the money's for a better function
[03:10.12] But we're more abundant than they'll ever be
[03:12.05] We pray the youth are able to discern the real from the fake
[03:17.53] A fable can be fatal in the favour of your fate
[03:19.42] May the truth be plain for you to see
[03:21.54] If you're not awake
[03:22.80] They'll tell you whatever it takes
[03:24.50] The popular promise is vague
[03:26.41] Embrace the brain of the vacant
[03:28.12] Enslave them with entertainment
[03:29.63] There'll be no complaints of the containment
[03:31.79] All in the name of engagement
[03:33.38] From the ancients to the greats
[03:35.17] To the future in our place
[03:36.95] Give them patience, give them faith
[03:38.50] Give them approval, give them praiseI
[03:40.93] I feel your presence when times are getting tough
[03:48.04] I see your weapon dressed up as a dove
[03:55.16] I feel your presence when times are getting tough
[04:02.39] I see your weapon, weapon
[04:15.38] Pray for me
[04:22.40] Pray for me
[04:29.69] Pray for me
[04:36.86] Pray for me
[04:38.44] They say they lovе, thеy care for peace
[04:42.10] They hide in the dark, they don't see
[04:45.69] They're chasing the blame, they can't sleep
[04:49.83] I know you're feeling the same