[00:00.10] They always say
[00:02.81] Be who you are
[00:04.62] Well, who am I
[00:08.32] Oh, I'm a wonderer
[00:11.00] I've been better
[00:13.79] We've all been there before
[00:27.29] 
[00:24.86] Serfice to say
[00:26.66] I am afriad
[00:29.44] We can't ignore
[00:32.11] The way we're livin
[00:34.87] Cause it's a struggle
[00:37.51] It's a goddamn war
[00:46.51] 
[00:49.32] Well what are we fighting for
[00:52.94] I've been trying to figure it out
[00:55.74] Hey baby we might be crazy
[00:58.31] Maybe that's just who we are
[01:12.31] 
[01:11.05] The more you wait
[01:13.78] The more it hurts
[01:16.53] Remember when
[01:19.27] We thought that livin
[01:21.95] Was just a juggle
[01:24.69] We've all been there before
[01:38.19] 
[01:34.92] So turn the page
[01:37.66] And close the book
[01:41.27] And take a rest
[01:44.05] And start another one
[01:46.76] Cause it's a bubble
[01:49.40] Inside another one
[01:58.40] 
[02:01.27] Well what are we fighting for
[02:03.13] I've been trying to figure it out
[02:06.80] Hey baby we might be crazy
[02:08.67] Maybe that's just who we are
[02:22.67] 
[02:17.65] Maybe that's who we are
[02:29.15] 
[02:23.12] Well what are we fighting for
[02:24.91] I've been tryin to figure out
[02:28.55] Hey baby we might be crazy
[02:30.61] Maybe that's just who we are
[02:44.61] 
[02:39.17] Well maybe that's just who we are